{
  "name": "privileged-requester",
  "version": "1.0.0",
  "description": "GitHub Action which checks a PR against configurable criteria to determine whether or not the PR should be automatically approved",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhoerst/privileged-requester.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danhoerst/privileged-requester/issues"
  },
  "homepage": "https://github.com/danhoerst/privileged-requester#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^5.1.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.0.0",
    "jest": "^27.5.1"
  }
}
